# pmv-ads-2024-1-e5-proj-empext-t1-pmv-ads-2024-1-e3-proj-time-sheet

./: README.md
codigo-fonte/time-sheet-api/TimeSheet/: Globals.cs  Program.cs  TimeSheet.csproj  appsettings.Development.json  appsettings.json
codigo-fonte/time-sheet-api/TimeSheet/Builders/: UserBuilder.cs  WorkJourneyBuilder.cs  WorkJourneyInProgressBuilder.cs
codigo-fonte/time-sheet-api/TimeSheet/Commands/: AddWorkJourneyCommand.cs  AddWorkJourneyCommandHandler.cs  AddWorkJourneyCommandResult.cs  AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticateCommandResult.cs  ChangeUserPasswordCommand.cs  ChangeUserPasswordCommandHandler.cs  ChangeUserPasswordCommandResult.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResult.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandResult.cs  DisableUserCommand.cs  DisableUserCommandHandler.cs  DisableUserCommandResult.cs  EnableUserCommand.cs  EnableUserCommandHandler.cs  EnableUserCommandResult.cs  FinishLunchTimeCommand.cs  FinishLunchTimeCommandHandler.cs  FinishLunchTimeCommandResult.cs  FinishWorkJourneyCommand.cs  FinishWorkJourneyCommandHandler.cs  FinishWorkJourneyCommandResult.cs  RegisterPendingJourneyEntryCommand.cs  RegisterPendingJourneyEntryCommandHandler.cs  RegisterPendingJourneyEntryCommandResult.cs  RemovePendingJourneyEntryCommand.cs  RemovePendingJourneyEntryCommandHandler.cs  RemovePendingJourneyEntryCommandResult.cs  StartLunchTimeCommand.cs  StartLunchTimeCommandHandler.cs  StartLunchTimeCommandResult.cs  StartWorkJourneyCommand.cs  StartWorkJourneyCommandHandler.cs  StartWorkJourneyCommandResult.cs  UpdateUserCommand.cs  (+8 more)
codigo-fonte/time-sheet-api/TimeSheet/Common/: CPFErrors.cs  CPFValidations.cs  CommonErrors.cs  EmailErrors.cs  EmailValidations.cs  Extentions.cs  PasswordErrors.cs  PasswordValidations.cs  PropertyErrors.cs  PropertyValidations.cs  WorkJourneyErrors.cs  WorkJourneyValidations.cs
codigo-fonte/time-sheet-api/TimeSheet/Configuration/: AppOptions.cs  JwtBearerOptions.cs  MasterUserConfig.cs
codigo-fonte/time-sheet-api/TimeSheet/Controllers/: PendingController.cs  UserController.cs  WorkJourneyController.cs
codigo-fonte/time-sheet-api/TimeSheet/DataObjects/: LunchTime.cs
codigo-fonte/time-sheet-api/TimeSheet/Infrastructure/: TimeSheetContext.cs  TimeSheetContextSeed.cs
codigo-fonte/time-sheet-api/TimeSheet/Models/: PendingJourneyEntry.cs  User.cs  WorkJourney.cs  WorkJourneyInProgress.cs
codigo-fonte/time-sheet-api/TimeSheet/Properties/: launchSettings.json
codigo-fonte/time-sheet-api/TimeSheet/Queries/: GetAllWorkJourneysQuery.cs  GetAllWorkJourneysQueryHandler.cs  GetAllWorkJourneysQueryResult.cs  GetPendingEntriesQuery.cs  GetPendingEntriesQueryHandler.cs  GetPendingEntriesQueryResult.cs  GetPendingEntryQueryResult.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryResult.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs  (+8 more)
(+224 files in other folders)
